# boxthing

./: .env.template  .gitignore  .gitmessage.txt  README.md  docker-compose.yml
back/: Dockerfile  README.md  build.gradle  settings.gradle
back/src/main/java/com/boxthing/: BoxthingApplication.java
back/src/main/java/com/boxthing/Enums/: StretchType.java
back/src/main/java/com/boxthing/api/domain/: Device.java  PostureLog.java  Stretch.java  StretchLog.java  User.java  WaterLog.java  WorkLog.java
back/src/main/java/com/boxthing/api/dto/: DeviceDto.java  PostureLogDto.java  UserDto.java  WaterLogDto.java
back/src/main/java/com/boxthing/api/inheritance/: BaseLogEntity.java
back/src/main/java/com/boxthing/api/mapper/: DeviceMapper.java  PostureLogMapper.java  UserMapper.java  WaterLogMapper.java
back/src/main/java/com/boxthing/api/querydsl/: PostureLogQueryDsl.java  WaterLogQueryDsl.java
back/src/main/java/com/boxthing/api/repository/: DeviceRepository.java  PostrueLogRepository.java  PostureLogRepository.java  StretchLogRepository.java  UserRepository.java  WaterLogRepository.java  WorkLogRepository.java
back/src/main/java/com/boxthing/api/v1/domain/: Device.java  Stretch.java  StretchLog.java  User.java  WaterLog.java  WorkLog.java
back/src/main/java/com/boxthing/api/v1/domain/inheritance/: BaseLogEntity.java
back/src/main/java/com/boxthing/api/v1/domain/mapper/: DeviceMapper.java  UserMapper.java  WaterLogMapper.java
back/src/main/java/com/boxthing/api/v1/dto/: DeviceDto.java  UserDto.java  WaterLogDto.java
back/src/main/java/com/boxthing/api/v1/repository/: DeviceRepository.java  StretchLogRepository.java  UserRepository.java  WaterLogRepository.java  WorkLogRepository.java
back/src/main/java/com/boxthing/config/: GoogleConfig.java  MqttConfig.java  MqttProperties.java  QRProperties.java  QuerydslConfig.java  SecurityConfig.java
back/src/main/java/com/boxthing/dto/: MqttDto.java
back/src/main/java/com/boxthing/enums/: ResponseMessage.java
back/src/main/java/com/boxthing/mqtt/: InItHandler.java  MessageCreator.java  MessageParser.java  MqttInboundHandler.java  WaterLogHandler.java
back/src/main/java/com/boxthing/mqtt/dto/: MqttDto.java  MqttReqDto.java  MqttResDto.java
back/src/main/java/com/boxthing/mqtt/handler/: InItHandler.java  InitHandler.java  MqttInboundHandler.java  PostureLogHandler.java  WaterLogHandler.java
back/src/main/java/com/boxthing/security/oauth2/: CustomAuthorizationRequestResolver.java  CustomSuccessHandler.java  QRCreator.java  StateChecker.java
back/src/main/java/com/boxthing/util/: AccessTokenRefresh.java  GsonUtil.java  ObjectConvertUtil.java  PostureLogDeleteScheduler.java  QRCreator.java  UtilMethods.java
back/src/main/resources/: application.yml
back/src/test/java/com/boxthing/: BoxthingApplicationTests.java
exec/: 포팅 매뉴얼.md
front/: .gitignore  README.md  package-lock.json  package.json
front/pages/: index.tsx
front/src/: App.css  App.js  App.tsx  index.css  index.tsx
front/src/component/API/: Weather.js
front/src/component/Box/: GitBox.js  HealthBox.js  PlanBox.js  PostureBox.js  WaterBox.js  WorkBox.js
front/src/component/Content/: Content.js  GitNotiContent.js  PlanContent.js
front/src/component/Git/: NotiListItem.css  NotiListItem.js
front/src/component/Header/: Header.js  NavBadge.js  NavBang.js  NavEx.js  NavListItem.js  NavScore.js  OpenHelpModal.js  Timer.js  WaterNavItem.js
front/src/component/Health/: Water.css  Water.js  WaterInfo.js
front/src/component/Modal/: CaptureBadModal.js  CaptureGoodModal.js  CaptureModal.js  CaptureStartModal.js  MicModal.js  NeckPainModal.js  NoOrderModal.js  NotiModal.js  OrderModal.js  OrderSecondModal.js  PhotoModal.js  PlanModal.js  PostureModal.js  SpinePainModal.js  StretchingModal.js  WaterModal.js  WelcomeModal.js
front/src/component/Nav/: BottomNav.js  Nav.js  TopNav.js
front/src/component/Plan/: PlanInProgress.js  PlanListItem.css  PlanListItem.js  PlanUpcoming.js
front/src/component/Posture/: PostureGraph.js  PostureLineGraph.js  (+1 more)
front/src/layout/: Header.js  Layout.js  Main.js  QrcodeBox.js  Welcome.js  WelcomeBox.js
front/src/shared/: WebSocket.js
front/src/store/: auth.js  gitauth.js  modal.js  nav.js  noti.js  plan.js  posture.js  qrcode.js  socket.js  statistics.js  stretch.js  timer.js  water.js  weather.js
front/src/style/: shared.js
hw/: .env.template  README.md  main.py  requirements.txt  water_posture_test.py
hw/HOTWORD/: 도와줘-박띵_ko_raspberry-pi_v2_1_0.ppn
hw/Posture_Correction/: Setting.md  Using dlib.md  Using mpll.md  __init__.py  init.py  posture_correction.py  posture_correction_test.py  test.py
hw/Posture_Correction/Testing/: RPI_Setting.md  Using cvlib.md  v1_posture.py  v2_posture.py
hw/SMARTTHINGS/: README.md  example.c
hw/SMARTTHINGS/TIL/: 1019_til.md  1020_til.md  1021_til.md  1024_til.md  1026_til.md  1027_til.md  1028_til.md
hw/Voice-recogntion/: README.md  main.py  show_audio.py  voice.py  voice_porcupine_custom.py  voice_recognition.py  도와주-박싱_ko_raspberry-pi_v2_1_0.ppn  도와줄-박싱_ko_raspberry-pi_v2_1_0.ppn  도와줘-박싱_ko_raspberry-pi_v2_1_0.ppn  와줘-박싱_ko_raspberry-pi_v2_1_0.ppn
hw/Voice-recogntion/Test_Code/: google_stt_test.py
hw/Voice-recogntion/connect-dotenv/: main.py  voice.py  voice_porcupine_custom.py  voice_recognition.py
hw/Voice-recogntion/last_version/: voice.py  voice_porcupine_custom.py  voice_recognition.py
hw/WEATHER/: README.md  openweathermap_test.py
hw/modules/api/: __init__.py  github.py  google.py
hw/modules/posture/: __init__.py  posture.py  posture_correction_test.py
hw/modules/voice_cmd/: __init__.py  voice.py  voice_porcupine_custom.py  voice_recognition.py
hw/modules/water/: __init__.py  hx711.py  water_check.py
hw/network-sample/: mqtt_read.py  mqtt_send.py  network_sample.py  requirements.txt
hw/rpi-setting/: RPI_setting.md
hw/water_check/: README.md  __init__.py  example.py  hx711.py  test.py  water_check.py  water_mqtt_send.py  water_yield_send.py
local_test/: mqtt.py
nginx/: nginx.conf.template
nginx/html/success/: index.html
(+13 files in other folders)
